JWT_SECRET_KEY=super_secure_secret
USER_SERVICE_DB_HOST=fs-user-db
USER_SERVICE_DB_USER=fs-user
USER_SERVICE_DB_PASSWORD=password
ADMIN_USER_EMAIL=overwhelming@power.com
ADMIN_USER_USERNAME=chuck-norris
ADMIN_USER_PASSWORD=youshallnotpass