# Common
JWT_SECRET_KEY=super_secure_secret
JWT_ALGORITHM=HS256
# User Service
USER_SERVICE_DB_HOST=fs-user-db
USER_SERVICE_DB_USER=fs-user
USER_SERVICE_DB_PASSWORD=password
ADMIN_USER_EMAIL=overwhelming@power.com
ADMIN_USER_USERNAME=chuck-norris
ADMIN_USER_PASSWORD=youshallnotpass
TOKEN_EXPIRE_MINUTES=60
# File Service
MONGO_DB_HOST=fs-file-db
MONGO_DB_USERNAME=fs-user
MONGO_DB_PASSWORD=password
FILE_SIZE_LIMIT=500_000_000