JWT_SECRET_KEY=super_secure_secret
USER_SERVICE_DB_HOST=fs-user-db
USER_SERVICE_DB_USER=fs-user
USER_SERVICE_DB_PASSWORD=password
MONGO_DB_HOST=fs-file-db
MONGO_DB_USERNAME=fs-user
MONGO_DB_PASSWORD=password